<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Explanation</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>

		.cover-background {
			position: relative !important;
			background-size: cover !important;
			overflow: hidden !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
		}
		.p-0 {
			padding: 0!important;
		}
		section {
			padding: 120px 0;
			overflow: hidden;
			background: #fff;
		}

		.error-page {
			background-color: #BABABA4A;
			-webkit-backdrop-filter: blur(9px);
			backdrop-filter: blur(15px);
			border: 1px solid rgba(234,234,235,0.2);
			padding: 80px 20px;
		}
		.text-center {
			text-align: center!important;
		}
		.error-page h1 {
			font-size: 200px;
			line-height: 1;
			font-weight: 600;
		}
		.text-secondary {
			color: #15395A !important;
		}
		.mb-4 {
			margin-bottom: 1.5rem!important;
		}
	</style>
</head>
<body>
<section class="p-0 bg-img cover-background" style="background-image: url(https://bootdey.com/img/Content/bg1.jpg);">
	<div class="container-fluid d-flex flex-column">
		<div class="row align-items-center justify-content-center min-vh-100">
			<div class="col-md-9 col-lg-6 my-5">
				<div class="text-center error-page">
					<h2 class="mb-4" style="font-family: Verdana,sans-serif; color: black; font-size: 50px">Fake news rate represents ratio of fake news Twitter posts detected by our algorithm to all displayed posts on the current webpage.</h2>
					<p class="w-sm-80 mx-auto mb-4" style="font-family: Verdana,sans-serif; color: black; font-size: 40px">The lower the better. If you see 0 % Fake news rate you can be happy to experience Twitter free of fake news!</p>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>
